COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
TEMPORAL_VERSION=1.23.1
TEMPORAL_UI_VERSION=2.26.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

CS_CLIENT_SECRETS_PATH=client_secret.json
CS_LOG_LEVEL=debug
CS_OWNER_EMAIL_ADDRESS=digitaljeebus@gmail.com
JWT_SECRET_KEY=blahblah123123
